[gd_scene load_steps=11 format=3 uid="uid://dvehxsw6y0wua"]

[ext_resource type="Texture2D" uid="uid://bipysyfgfo1sc" path="res://assets/png/background.png" id="1_dxajr"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_lu1w7"]
[ext_resource type="PackedScene" uid="uid://bk6vn0fj7e73o" path="res://scenes/radial_mask.tscn" id="2_3qn2u"]
[ext_resource type="PackedScene" uid="uid://cmlukggxr8h86" path="res://scenes/masked_item.tscn" id="3_3deua"]
[ext_resource type="Texture2D" uid="uid://bdihuon3plugp" path="res://assets/png/window.png" id="3_3ouml"]
[ext_resource type="Shader" path="res://shaders/scene_mask.gdshader" id="8_lbw5m"]
[ext_resource type="Texture2D" uid="uid://bj7c8o6knx28u" path="res://assets/png/demo_shapes.png" id="9_sr1bh"]
[ext_resource type="Texture2D" uid="uid://ciud5twwt5c5b" path="res://assets/png/demo_lines.png" id="10_d0cgw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cwsgn"]
viewport_path = NodePath("InnerSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1amm"]
shader = ExtResource("8_lbw5m")

[node name="Game" type="Node2D"]
script = ExtResource("1_lu1w7")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(350, 350)

[node name="Background" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(350, 384)
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_cwsgn")

[node name="BackgroundTexture" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(348.25, 352.25)
scale = Vector2(0.579583, 0.58625)
texture = ExtResource("1_dxajr")

[node name="ClipMask" type="Sprite2D" parent="."]
self_modulate = Color(0.944826, 0.844018, 0.768669, 1)
clip_children = 2
position = Vector2(360, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3ouml")

[node name="Foreground" type="Node2D" parent="ClipMask"]
position = Vector2(-20, 0)

[node name="DemoShapes" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(-312, 216)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(605, 639, 117, 293)

[node name="DemoShapes3" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(8, 0)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(1005, 605, 101, 113)

[node name="DemoShapes8" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(-72, -408)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(697, 17, 295, 555)

[node name="DemoShapes10" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(-436.5, -208)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(354, 28, 279, 337)

[node name="DemoShapes11" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(320, -80)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(566, 1086, 358, 343)

[node name="DemoShapes12" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(56, 256)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(1030, 39, 505, 247)

[node name="DemoShapes17" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(-104, 680)
rotation = 1.5708
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(1044, 337, 526, 159)

[node name="DemoShapes18" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(712, -264)
rotation = 1.5708
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(61, 38, 226, 274)

[node name="DemoShapes19" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(-512, 512)
rotation = -1.5708
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(1354, 750, 164, 259)

[node name="DemoShapes15" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(-624, 80)
rotation = 1.5708
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(287, 622, 131, 325)

[node name="DemoShapes16" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(656, 152)
rotation = 1.5708
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(287, 622, 131, 325)

[node name="DemoShapes13" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(283.5, -504)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(766, 622, 158, 400)

[node name="DemoShapes14" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(480, 360)
texture = ExtResource("9_sr1bh")
region_enabled = true
region_rect = Rect2(316, 1220, 205, 230)

[node name="DemoLines" type="Sprite2D" parent="ClipMask/Foreground"]
position = Vector2(6.10352e-05, 6.10352e-05)
scale = Vector2(1.375, 1.375)
texture = ExtResource("10_d0cgw")
region_enabled = true
region_rect = Rect2(154, 10, 128, 131)

[node name="CameraDistance" type="HSlider" parent="."]
offset_left = 272.0
offset_top = 40.0
offset_right = 409.0
offset_bottom = 56.0
min_value = 5.0
step = 0.01
value = 5.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l1amm")
custom_minimum_size = Vector2(700, 700)
offset_right = 40.0
offset_bottom = 40.0

[node name="Mask" type="SubViewport" parent="."]

[node name="RadialMask" parent="Mask" instance=ExtResource("2_3qn2u")]

[node name="Masked" type="SubViewport" parent="."]

[node name="MaskedItem" parent="Masked" instance=ExtResource("3_3deua")]
