[gd_scene load_steps=2 format=3 uid="uid://cmlukggxr8h86"]

[ext_resource type="Texture2D" uid="uid://bj7c8o6knx28u" path="res://assets/png/demo_shapes.png" id="1_u707x"]

[node name="MaskedItem" type="Node2D"]

[node name="InnerMasked" type="Sprite2D" parent="."]
position = Vector2(1000, 800)
scale = Vector2(2, 2)
texture = ExtResource("1_u707x")
region_enabled = true
region_rect = Rect2(1030, 39, 505, 247)
