[gd_scene load_steps=4 format=3 uid="uid://cngpajdsly6wu"]

[ext_resource type="Texture2D" uid="uid://ci0utyvo3gbcy" path="res://assets/shapes.png" id="1_qooxi"]
[ext_resource type="Script" path="res://scripts/bouncy_ball.gd" id="1_whx1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8me5m"]
radius = 39.0128

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_whx1x")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.417112, 0.417112)
texture = ExtResource("1_qooxi")
region_enabled = true
region_rect = Rect2(539, 14, 187, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8me5m")
