[gd_scene load_steps=6 format=3 uid="uid://dvehxsw6y0wua"]

[ext_resource type="PackedScene" uid="uid://buod7a6toas56" path="res://scenes/reveal.tscn" id="1_aqsdb"]
[ext_resource type="Texture2D" uid="uid://bipysyfgfo1sc" path="res://assets/png/background.png" id="1_dxajr"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_lu1w7"]
[ext_resource type="Texture2D" uid="uid://bdihuon3plugp" path="res://assets/png/window.png" id="3_3ouml"]

[sub_resource type="ViewportTexture" id="ViewportTexture_re4jy"]
viewport_path = NodePath("SubViewport")

[node name="Game" type="Node2D"]
script = ExtResource("1_lu1w7")

[node name="Background1" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(400, 400)
scale = Vector2(0.665833, 0.665833)
texture = ExtResource("1_dxajr")

[node name="ClipMask" type="Sprite2D" parent="."]
self_modulate = Color(0.337255, 1, 1, 1)
clip_children = 2
position = Vector2(408, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3ouml")

[node name="RevealedItem" parent="ClipMask" instance=ExtResource("1_aqsdb")]
position = Vector2(-580, -381)

[node name="SubMask" type="Sprite2D" parent="ClipMask"]
position = Vector2(32, 64)
scale = Vector2(1.85, 1.85)
texture = SubResource("ViewportTexture_re4jy")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 800, 800)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(800, 800)

[node name="Mask2" type="Sprite2D" parent="SubViewport"]
self_modulate = Color(0.109804, 0.643137, 1, 1)
clip_children = 2
position = Vector2(416, 424)
scale = Vector2(0.465608, 0.465608)
texture = ExtResource("3_3ouml")

[node name="InnerRevealedItem" parent="SubViewport/Mask2" instance=ExtResource("1_aqsdb")]
position = Vector2(-1245.68, -1385.29)
scale = Vector2(2.14773, 2.14773)
