[gd_scene load_steps=18 format=3 uid="uid://dvehxsw6y0wua"]

[ext_resource type="Texture2D" uid="uid://bipysyfgfo1sc" path="res://assets/png/background.png" id="1_dxajr"]
[ext_resource type="Script" path="res://scripts/character.gd" id="5_m26hh"]
[ext_resource type="Texture2D" uid="uid://blqj0y01wweb6" path="res://assets/png/pointlight_texture.png" id="6_nry32"]
[ext_resource type="PackedScene" uid="uid://cxmb5fwkk70fc" path="res://scenes/occluder_row.tscn" id="6_up5o5"]
[ext_resource type="AudioStream" uid="uid://bjcuf4b1qg1vs" path="res://assets/wav/upbeat_looping.wav" id="7_6ooxk"]
[ext_resource type="Texture2D" uid="uid://235d3scel3dl" path="res://assets/png/shapes.png" id="7_ij0ap"]
[ext_resource type="Script" path="res://scripts/lantern.gd" id="7_oocek"]
[ext_resource type="AudioStream" uid="uid://dkva663au61fw" path="res://assets/wav/fear_looping.wav" id="8_qln5m"]

[sub_resource type="Shader" id="Shader_itfvr"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1jb1"]
shader = SubResource("Shader_itfvr")

[sub_resource type="CircleShape2D" id="CircleShape2D_hd867"]
radius = 53.0848

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t8b6b"]

[sub_resource type="Gradient" id="Gradient_tc1a1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i6cxe"]
gradient = SubResource("Gradient_tc1a1")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(0.831197, 0.848291)

[sub_resource type="Animation" id="Animation_mrcvs"]
length = 0.001

[sub_resource type="Animation" id="Animation_no646"]
resource_name = "pink_light_path"
length = 5.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64d21"]
_data = {
"RESET": SubResource("Animation_mrcvs"),
"pink_light_path": SubResource("Animation_no646")
}

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background1" type="Sprite2D" parent="Background"]
z_as_relative = false
position = Vector2(400, 400)
scale = Vector2(0.665833, 0.665833)
texture = ExtResource("1_dxajr")

[node name="Background2" type="Sprite2D" parent="Background"]
z_as_relative = false
position = Vector2(1199, 400)
scale = Vector2(0.665833, 0.665833)
texture = ExtResource("1_dxajr")

[node name="Background3" type="Sprite2D" parent="Background"]
z_as_relative = false
position = Vector2(1998, 400)
scale = Vector2(0.665833, 0.665833)
texture = ExtResource("1_dxajr")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.98
blend_mode = 1

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(488, 592)
script = ExtResource("5_m26hh")

[node name="Lantern" type="PointLight2D" parent="Character"]
material = SubResource("ShaderMaterial_m1jb1")
scale = Vector2(0.755158, 0.787186)
color = Color(0.971447, 0.858195, 0.545226, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_nry32")
texture_scale = 2.0
script = ExtResource("7_oocek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0, -55)
shape = SubResource("CircleShape2D_hd867")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
position = Vector2(0, -57)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ij0ap")
region_enabled = true
region_rect = Rect2(111, 30, 171, 221)

[node name="Camera2D" type="Camera2D" parent="Character"]
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 800

[node name="Occluders" type="Node2D" parent="."]

[node name="Occluder Row" parent="Occluders" instance=ExtResource("6_up5o5")]
position = Vector2(35, 456)

[node name="Occluder Row3" parent="Occluders" instance=ExtResource("6_up5o5")]
position = Vector2(64, 416)

[node name="Occluder Row2" parent="Occluders" instance=ExtResource("6_up5o5")]
position = Vector2(24, 656)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(88, 736)
shape = SubResource("WorldBoundaryShape2D_t8b6b")

[node name="UpbeatNoise" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1120, 537)
stream = ExtResource("7_6ooxk")
autoplay = true
max_distance = 500.0
max_polyphony = 2

[node name="FearNoise" type="AudioStreamPlayer2D" parent="."]
position = Vector2(80, 568)
stream = ExtResource("8_qln5m")
autoplay = true
max_distance = 1000.0
max_polyphony = 2

[node name="GreenLight" type="PointLight2D" parent="."]
position = Vector2(1192, 488)
scale = Vector2(2.5, 2.5)
color = Color(0.312115, 0.817449, 0.680709, 1)
texture = SubResource("GradientTexture2D_i6cxe")

[node name="YellowLight" type="PointLight2D" parent="."]
position = Vector2(976, 464)
scale = Vector2(2.5, 2.5)
color = Color(0.741407, 0.748438, 0.182936, 1)
texture = SubResource("GradientTexture2D_i6cxe")

[node name="PinkLight" type="PointLight2D" parent="."]
position = Vector2(1056, 552)
rotation = -0.124355
scale = Vector2(2.5, 2.5)
color = Color(1, 0.477818, 0.991843, 1)
texture = SubResource("GradientTexture2D_i6cxe")

[node name="LightAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_64d21")
}
autoplay = "pink_light_path"
