[gd_scene load_steps=2 format=3 uid="uid://cxmb5fwkk70fc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vvl0i"]
polygon = PackedVector2Array(0, 0, 8, -8, 16, -8, 24, 0, 24, 8, 16, 16, 8, 16, 0, 8)

[node name="Occluder Row" type="Node2D"]
position = Vector2(712, 624)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(48, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="."]
position = Vector2(96, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="."]
position = Vector2(144, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D5" type="LightOccluder2D" parent="."]
position = Vector2(192, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D6" type="LightOccluder2D" parent="."]
position = Vector2(244, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D7" type="LightOccluder2D" parent="."]
position = Vector2(292, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D8" type="LightOccluder2D" parent="."]
position = Vector2(340, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D9" type="LightOccluder2D" parent="."]
position = Vector2(388, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D10" type="LightOccluder2D" parent="."]
position = Vector2(436, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D11" type="LightOccluder2D" parent="."]
position = Vector2(488, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D12" type="LightOccluder2D" parent="."]
position = Vector2(536, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D13" type="LightOccluder2D" parent="."]
position = Vector2(584, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D14" type="LightOccluder2D" parent="."]
position = Vector2(632, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="LightOccluder2D15" type="LightOccluder2D" parent="."]
position = Vector2(680, 8)
occluder = SubResource("OccluderPolygon2D_vvl0i")
